{
  "Name": "WallDecorations Chinese Localization",
  "Author": "DelayDazzle",
  "Version": "1.0.0",
  "Description": "WallDecorations 的独立汉化补丁。",
  "UniqueID": "DelayDazzle.WallDecorationsChinese",
  "EntryDll": "WallDecorationsChinese.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
